[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://godot/potato.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 23.8804

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100.177, 215.697 )
script = ExtResource( 1 )
speed = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, -4 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.902496, 0.902496 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.01
drag_margin_top = 0.01
drag_margin_right = 0.01
drag_margin_bottom = 0.01
